ManifestFileVersion: 0
CRC: 1193156035
Hashes:
  AssetFileHash:
    serializedVersion: 2
    Hash: 897c6a416ba3137fa037f79d109f0977
  TypeTreeHash:
    serializedVersion: 2
    Hash: 80bbd7c117fefe53e607443e347e6b3a
HashAppended: 0
ClassTypes:
- Class: 1
  Script: {instanceID: 0}
- Class: 4
  Script: {instanceID: 0}
- Class: 21
  Script: {instanceID: 0}
- Class: 23
  Script: {instanceID: 0}
- Class: 28
  Script: {instanceID: 0}
- Class: 33
  Script: {instanceID: 0}
- Class: 43
  Script: {instanceID: 0}
- Class: 48
  Script: {instanceID: 0}
- Class: 74
  Script: {instanceID: 0}
- Class: 111
  Script: {instanceID: 0}
- Class: 137
  Script: {instanceID: 0}
Assets:
- Assets/Models/Necromancer/Prefab/Necromancer.prefab
Dependencies: []
