ManifestFileVersion: 0
CRC: 1368365355
Hashes:
  AssetFileHash:
    serializedVersion: 2
    Hash: 76d375b378ab77027a47867bb681ca43
  TypeTreeHash:
    serializedVersion: 2
    Hash: c001c7cc7f4cfd9135a96837e67893b9
HashAppended: 0
ClassTypes:
- Class: 1
  Script: {instanceID: 0}
- Class: 4
  Script: {instanceID: 0}
- Class: 21
  Script: {instanceID: 0}
- Class: 23
  Script: {instanceID: 0}
- Class: 28
  Script: {instanceID: 0}
- Class: 33
  Script: {instanceID: 0}
- Class: 43
  Script: {instanceID: 0}
- Class: 48
  Script: {instanceID: 0}
- Class: 90
  Script: {instanceID: 0}
- Class: 95
  Script: {instanceID: 0}
Assets:
- Assets/Models/Necromancer/Prefab/Pedestal.prefab
Dependencies: []
